apiVersion: v1
data:
  APPD_DIR: /appdynamics
  APPD_ES_HOST: analytics.api.appdynamics.com
  APPD_ES_PORT: "443"
  APPD_ES_SSL: "True"
  APPD_EVENT_ACCOUNT_NAME: customer1_1a005e38-1560-4e59-8c8e-70c87fb03d75
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: 47915976-6e8a-461a-b7bf-ade953a8d939
  APPDYNAMICS_AGENT_ACCOUNT_NAME: customer1
  APPDYNAMICS_AGENT_APPLICATION_NAME: AD-Capital-GKE
  APPDYNAMICS_CONTROLLER_HOST_NAME: ec2-34-222-55-207.us-west-2.compute.amazonaws.com
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "False"
  APPDYNAMICS_NETVIZ_AGENT_PORT: "3892"
  RETRY: 10s
  TIMEOUT: 300s
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: env-map
